# order-payment-red

./: README.md  pom.xml
src/main/java/com/sap/orderpaymentred/: OrderPaymentRedApplication.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/sap/orderpaymentred/config/: Config.java  RabbitMQConfig.java
src/main/java/com/sap/orderpaymentred/controller/: PaymentController.java
src/main/java/com/sap/orderpaymentred/dto/: CalculatorDto.java  OrderDTO.java  PaymentDetailsDto.java
src/main/java/com/sap/orderpaymentred/mapper/: OrderMapper.java
src/main/java/com/sap/orderpaymentred/model/: Payment.java
src/main/java/com/sap/orderpaymentred/repository/: PaymentRepository.java
src/main/java/com/sap/orderpaymentred/service/: PaymentService.java
src/main/resources/: application.properties  paymentServer.postman_collection.json
src/test/java/com/sap/orderpaymentred/: OrderPaymentRedApplicationTests.java
