
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8083
spring.data.mongodb.database=PaymentsDB
#spring.data.mongodb.uri=mongodb+srv://moriyahazan1:xJLjtRR7n52tmKDG@cluster0.jvvvyuz.mongodb.net/order-red?retryWrites=true&w=majority


spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.name=orderManagerSender
rabbitmq.exchange.name=orderManagerSender_exchange
rabbitmq.routing.key=orderManagerSender_routing_key

rabbitmq.queue.namePayment=orderPaymentSender
rabbitmq.exchange.namePayment=orderPaymentSender_exchange
rabbitmq.routing.keyPayment=orderPaymentSender_routing_key


#----loging----
bankClearingApi=http://c4bed02c-6959-4265-a2fa-62c763f228a3.mock.pstmn.io